<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My 2016 GSoC Project - Part IIIa</title>

  <meta name="author" content="Leonardo José Consoni" />
  
  
  <meta name="description" content="Jupyter ZeroMQ Sockets">
  

  <link rel="alternate" type="application/rss+xml" title="Tiny Bits of Existence - A Personal blog about computer programming projects and everything else that lies ahead." href="/feed.xml" />
  
 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

    
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
    
  
  
  
  
  
     
  
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="My 2016 GSoC Project - Part IIIa" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://bitiquinho.github.io/2016-05-27-jupyter_zeromq_sockets//" />
  
  
  
  <meta property="og:image" content="http://bitiquinho.github.io/img/avatar_2.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://bitiquinho.github.io">Tiny Bits of Existence</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Browse</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/browse_categories">By Category</a>

                
              
                
                  
            





<a href="/browse_tags">By Tag</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>
    
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>My 2016 GSoC Project - Part IIIa</h1>
		  
		    
			<h2 class="post-subheading">Jupyter ZeroMQ Sockets</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 27, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <p>Information found at the <strong>Jupyter</strong> documentation pages left me a little confused. My first impression was that communication between frontend and kernel is performed through 3 <strong>ZeroMQ</strong> connections: Shell (Router-Dealer), IOPub (Publisher-Subscriber) and Stdin (Router-Dealer). Further reading of the docs mentioned other 2 connection channels, Control and Heartbeat, but there was less info about their roles and how to implement them.</p>

<p>Fortunately, <a href="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/">a blog post by Andrew Gibiansky</a>, the creator of the <a href="https://www.haskell.org/">Haskell</a> language kernel for <strong>IPython</strong>, clarified things.</p>

<p>Obviously some informations are outdated, as <strong>IPython</strong> is the predecessor of <strong>Jupyter</strong>, but the general architecture remained the same:</p>

<p align="center">
  <img src="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/images/ipython.png" />
</p>

<p>According to the article, the <strong>ZeroMQ</strong> socket types for each of those connections are the following:</p>

<ul>
  <li>Heartbeat: Reply (Request on frontends)</li>
  <li>Shell, Control, Stdin: Router (Dealer on frontends)</li>
  <li>IOPub: Publisher (Subscriber on frontends)</li>
</ul>

<p>Now that we got the general idea, let’s move to the implementation.</p>

<p>It’s pretty trivial to write the code to just instantiate the <strong>ZeroMQ</strong> connections, but there was some details I didn’t know.</p>

<p>As mentioned in the previous post, another <strong>IPython</strong> project, <a href="https://github.com/dsblank/simple_kernel">the simple_kernel.py by Doug Blank</a>, gave me some insights about how to make things work: creating a separate thread for the <strong>Heartbeat</strong> socket guarantees that it answers immediately to the client requests (some kind of <strong>“Are you there yet ?”</strong> messages), keeping it aware that the backend is still running.</p>

<p>Thanks to the <a href="http://www.cplusplus.com/reference/thread/thread/"><strong>C++11</strong> standard threads</a>, thread creation and management in <strong>C++</strong> can be done in a portable manner.</p>

<p>The kernel code that I have for now is shown below (and you can also see it on <a href="https://github.com/Bitiquinho/Jupyter-Scilab-Kernel">my GitHub repository</a>). Obviously it is not functional, as this only create the required sockets and runs the <strong>Heartbeat</strong> thread:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;zmq.hpp&gt;      // ZeroMQ functions
#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;thread&gt;       // C++11 threads
#include &lt;chrono&gt;       // C++11 time handling functions
#include &lt;signal.h&gt;     // Signal handling functions
#ifndef _WIN32
</span>  <span class="cp">#include &lt;unistd.h&gt;
#else
</span>  <span class="cp">#include &lt;windows.h&gt;
#endif
</span>
<span class="c1">// This should be "volatile" because of low-level 
// CPU registers stuff. Let it be for now.
</span><span class="k">static</span> <span class="k">volatile</span> <span class="n">bool</span> <span class="n">isRunning</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">HandleExitSignal</span><span class="p">(</span> <span class="kt">int</span> <span class="n">dummy</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">isRunning</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>    <span class="c1">// Self-explanatory enough
</span><span class="p">}</span>

<span class="c1">// Heartbeat thread function declaration
</span><span class="kt">void</span> <span class="n">HeartbeatLoopRun</span><span class="p">(</span> <span class="n">zmq</span><span class="o">::</span><span class="n">context_t</span><span class="o">*</span> <span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]</span> <span class="p">)</span> 
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Reading connection file "</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Set interrupt function to be called when Ctrl^C is pressed
</span>  <span class="n">signal</span><span class="p">(</span> <span class="n">SIGINT</span><span class="p">,</span> <span class="n">HandleExitSignal</span> <span class="p">);</span>

  <span class="c1">// Every ZeroMQ application should create its own unique context
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">context_t</span> <span class="n">context</span><span class="p">(</span> <span class="mi">1</span> <span class="p">);</span>

  <span class="c1">// Creating I/O Pub socket on arbitrary port
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">socket_t</span> <span class="n">ioPubSocket</span><span class="p">(</span> <span class="n">context</span><span class="p">,</span> <span class="n">ZMQ_PUB</span> <span class="p">);</span>
  <span class="n">ioPubSocket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span> <span class="s">"tcp://*:50002"</span> <span class="p">);</span>

  <span class="c1">// Creating Control socket on arbitrary port
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">socket_t</span> <span class="n">controlSocket</span><span class="p">(</span> <span class="n">context</span><span class="p">,</span> <span class="n">ZMQ_ROUTER</span> <span class="p">);</span>
  <span class="n">controlSocket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span> <span class="s">"tcp://*:50003"</span> <span class="p">);</span>

  <span class="c1">// Creating Stdin socket on arbitrary port
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">socket_t</span> <span class="n">inputSocket</span><span class="p">(</span> <span class="n">context</span><span class="p">,</span> <span class="n">ZMQ_ROUTER</span> <span class="p">);</span>
  <span class="n">inputSocket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span> <span class="s">"tcp://*:50004"</span> <span class="p">);</span>

  <span class="c1">// Creating Shell socket on arbitrary port
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">socket_t</span> <span class="n">shellSocket</span><span class="p">(</span> <span class="n">context</span><span class="p">,</span> <span class="n">ZMQ_ROUTER</span> <span class="p">);</span>
  <span class="n">shellSocket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span> <span class="s">"tcp://*:50005"</span> <span class="p">);</span>

  <span class="c1">// Run Heartbeat thread. Context is thread-safe, so we can safely pass it
</span>  <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">heartbeatThread</span><span class="p">(</span> <span class="n">HeartbeatLoopRun</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">context</span> <span class="p">);</span>

  <span class="k">while</span><span class="p">(</span> <span class="n">isRunning</span> <span class="p">)</span> <span class="c1">// Run while we do not press Ctrl^C
</span>  <span class="p">{</span>
    <span class="c1">// Let the Heartbeat thread do its job ( What a call !! )
</span>    <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">heartbeatThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span> <span class="c1">// Wait for the Heartbeat thread to return
</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Heartbeat thread function definition
</span><span class="kt">void</span> <span class="nf">HeartbeatLoopRun</span><span class="p">(</span> <span class="n">zmq</span><span class="o">::</span><span class="n">context_t</span><span class="o">*</span> <span class="n">ptr_context</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Creating Heartbeat socket on arbitrary port on its own thread
</span>  <span class="n">zmq</span><span class="o">::</span><span class="n">socket_t</span> <span class="n">heartbeatSocket</span><span class="p">(</span> <span class="o">*</span><span class="n">ptr_context</span><span class="p">,</span> <span class="n">ZMQ_REP</span> <span class="p">);</span>
  <span class="n">heartbeatSocket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span> <span class="s">"tcp://*:50001"</span> <span class="p">);</span>

  <span class="k">while</span><span class="p">(</span> <span class="n">isRunning</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">zmq</span><span class="o">::</span><span class="n">message_t</span> <span class="n">ping</span><span class="p">;</span> <span class="c1">// We recreate message each time as "send" nullifies it
</span>    
    <span class="n">heartbeatSocket</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">ping</span> <span class="p">);</span> <span class="c1">// Client asks if kernel is still running
</span>    
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Received Heartbeat message: "</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="n">ping</span><span class="p">.</span><span class="n">data</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    
    <span class="n">heartbeatSocket</span><span class="p">.</span><span class="n">send</span><span class="p">(</span> <span class="n">ping</span> <span class="p">);</span> <span class="c1">// Answer immediately
</span>  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Having compiled the code, we setup the configuration files according to the <a href="http://jupyter-client.readthedocs.io/en/latest/kernels.html#kernel-specs">Jupyter docs</a> to call it from the <strong>console</strong> (<strong>Jupyter</strong> client) with:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>jupyter console --debug --kernel scilab</code></pre></figure>

<p>The result we get is the following:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>ZMQTerminalIPythonApp] Searching <span class="o">[</span><span class="s1">'/home/leonardojc'</span>, <span class="s1">'/home/leonardojc/.jupyter'</span>, <span class="s1">'/usr/etc/jupyter'</span>, <span class="s1">'/usr/local/etc/jupyter'</span>, <span class="s1">'/etc/jupyter'</span><span class="o">]</span> <span class="k">for </span>config files
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_config <span class="k">in</span> /etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_config <span class="k">in</span> /usr/local/etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_config <span class="k">in</span> /usr/etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_config <span class="k">in</span> /home/leonardojc/.jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_config <span class="k">in</span> /home/leonardojc
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_console_config <span class="k">in</span> /etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_console_config <span class="k">in</span> /usr/local/etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_console_config <span class="k">in</span> /usr/etc/jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_console_config <span class="k">in</span> /home/leonardojc/.jupyter
<span class="o">[</span>ZMQTerminalIPythonApp] Looking <span class="k">for </span>jupyter_console_config <span class="k">in</span> /home/leonardojc
<span class="o">[</span>ZMQTerminalIPythonApp] Connection File not found: /run/user/1000/jupyter/kernel-27009.json
<span class="o">[</span>ZMQTerminalIPythonApp] Found kernel scilab <span class="k">in</span> /home/leonardojc/.local/share/jupyter/kernels
<span class="o">[</span>ZMQTerminalIPythonApp] Native kernel <span class="o">(</span>python3<span class="o">)</span> available from /usr/lib/python3.5/site-packages/ipykernel/resources
<span class="o">[</span>ZMQTerminalIPythonApp] Starting kernel: <span class="o">[</span><span class="s1">'/home/leonardojc/.local/share/jupyter/kernels/Scilab/ScilabKernel'</span>, <span class="s1">'/run/user/1000/jupyter/kernel-27009.json'</span><span class="o">]</span>
<span class="o">[</span>ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:46095
Reading connection file /run/user/1000/jupyter/kernel-27009.json
<span class="o">[</span>ZMQTerminalIPythonApp] connecting shell channel to tcp://127.0.0.1:51886
<span class="o">[</span>ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:51886
<span class="o">[</span>ZMQTerminalIPythonApp] connecting iopub channel to tcp://127.0.0.1:33016
<span class="o">[</span>ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:33016
<span class="o">[</span>ZMQTerminalIPythonApp] connecting stdin channel to tcp://127.0.0.1:36901
<span class="o">[</span>ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:36901
<span class="o">[</span>ZMQTerminalIPythonApp] connecting heartbeat channel to tcp://127.0.0.1:41229
Jupyter Console 4.1.1

<span class="o">[</span>ZMQTerminalIPythonApp] Starting the jupyter console mainloop...</code></pre></figure>

<p>As you can see, not even input is requested, and we can’t send an exit command, as I didn’t implement these things yet. But the kernel was correctly found and started.</p>

<p>You can see from the docs and the console output, there are <strong>.json</strong> configuration files being read. This involves an important aspect of <strong>Jupyter</strong> about which I’ll talk later.</p>

<p>Thanks for reading and until next time !</p>

	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-05-19-c_vs_cpp/" data-toggle="tooltip" data-placement="top" title="My 2016 GSoC Project - Part IIb">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-05-27-work_begins/" data-toggle="tooltip" data-placement="top" title="My 2016 GSoC Project - Part III">Next Post &rarr;</a>
        </li>
        
      </ul>
      
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              
              s.src = '//tinybitsofexistence.disqus.com/embed.js';
              
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/Bitiquinho" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:consoni_2519@hotmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/leonardo-josé-consoni-1a825170" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  Leonardo José Consoni
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  
  </body>
</html>
