<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My 2016 GSoC Project - Part III</title>

  <meta name="author" content="Leonardo José Consoni" />
  
  
  <meta name="description" content="Work begins">
  

  <link rel="alternate" type="application/rss+xml" title="Tiny Bits of Existence - A Personal blog about computer programming projects and everything else that lies ahead." href="/feed.xml" />
  
 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

    
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
    
  
  
  
  
  
     
  
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="My 2016 GSoC Project - Part III" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://bitiquinho.github.io/2016-05-27-work_begins//" />
  
  
  
  <meta property="og:image" content="http://bitiquinho.github.io/img/avatar_2.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://bitiquinho.github.io">Tiny Bits of Existence</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Browse</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/browse_categories">By Category</a>

                
              
                
                  
            





<a href="/browse_tags">By Tag</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>
    
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>My 2016 GSoC Project - Part III</h1>
		  
		    
			<h2 class="post-subheading">Work begins</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 27, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <p>May 23 marked the beginning of <strong>Coding Period</strong> for <strong>GSoC</strong>. [As I wasn’t kicked due to my lack of communication] That means it’s time to do some real work on my project.</p>

<p>Sorry for the late manifestation. Breaking the inertia and start coding is some difficult task for a lazy reactive person like me. I’m just glad to be able to start with a clean codebase, rather than having to dive deep into other developers code, as it would make my laziness escalate. On the other hand, this requires that I have to figure out how to do the groundwork by myself.</p>

<p>Well, not actually. Some research brings me to the thought:</p>

<p><strong>I just love the Internet. It helps you to look smart when you definitely aren’t.</strong></p>

<p>The Web is so full of knowledge resources (and dumb things too)… That includes information provided by people who previously built <strong>Jupyter</strong> kernels, those precursor heroes, like <a href="https://github.com/dsblank/simple_kernel">Doug</a> and <a href="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/">Andrew</a>, who paved the way for the following developers. Your references are surely apreciated here, gentlemen.</p>

<p>Oh, I can’t forget to mention the rich <a href="http://jupyter-client.readthedocs.io/en/latest/kernels.html">Jupyter developer documentation</a> as well.</p>

<p>So, as <a href="https://en.wikipedia.org/wiki/Antoine_Lavoisier">Antoine Lavoisier</a> would say (in my recently “learned” French):</p>

<blockquote>
  <p>“Dans la nature rien ne se crée, rien ne se perd, tout change”</p>
</blockquote>

<p>Or, as most of you may know:</p>

<blockquote>
  <p>“In nature nothing is created, nothing is lost, everything changes”</p>
</blockquote>

<p>That kind of natural transformation will guide me to achive my GSoC goal.</p>

<p>Let’s move on…</p>


	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-05-19-c_vs_cpp/" data-toggle="tooltip" data-placement="top" title="My 2016 GSoC Project - Part IIb">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              
              s.src = '//tinybitsofexistence.disqus.com/embed.js';
              
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/Bitiquinho" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:consoni_2519@hotmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/leonardo-josé-consoni-1a825170" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  Leonardo José Consoni
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  
  </body>
</html>
